{
    "log": {
        "backup_count": 5,
        "filename": "monitor.log",
        "level": "DEBUG",
        "max_bytes": 500000000
    },
    "service": {
        "nssm_exe": "../../nssm-2.24/win64/nssm.exe",
        "page_timeout": 20,
        "sleep_time": 300,
        "xmr_service": "xmr-stak",
        "xmr_url": "http://127.0.0.1:80"
    }
}